# TedToolkit

./: Directory.Build.props  Directory.Packages.props  TedToolkit.slnx
.github/workflows/: build.yml
PromptLibrary/: CommitMessage.md
TedToolkit.CodeAnalysis/: TedToolkit.CodeAnalysis.csproj
TedToolkit.ModularPipelines/: ServiceCollectionHelpers.cs  SharedHelpers.cs  TedPipeline.cs  TedToolkit.ModularPipelines.csproj  TedToolkit.ModularPipelines.csproj.DotSettings
TedToolkit.ModularPipelines/Attributes/: CanRunAiAttribute.cs  RunLocalOnlyAttribute.cs  RunOnGithubActionOnlyAttribute.cs
TedToolkit.ModularPipelines/Constants/: PipelineFiles.cs  PublishOptions.cs
TedToolkit.ModularPipelines/Modules/00_Clean/: CleanModule.cs  CleanOutputModule.cs  UpdateEditorConfigModule.cs
TedToolkit.ModularPipelines/Modules/01_Prepare/: BumpVersionModule.cs  FormatAllCodeModule.cs  PrepareModule.cs
TedToolkit.ModularPipelines/Modules/02_03_CompileCheck/: CompileCheckModule.cs  GenerateCommitMessageModule.cs
TedToolkit.ModularPipelines/Modules/02_Compile/: CompileModule.cs  DotnetBuildModule.cs
TedToolkit.ModularPipelines/Modules/03_Check/: CheckModule.cs  PublishModule.cs  TestModule.cs
TedToolkit.ModularPipelines/Modules/04_Release/: AssertBuildTestModule.cs  CreatePullRequestModule.cs  CreateReleaseModule.cs  ModifyBranchMergeRequestModule.cs  NugetPushModule.cs  ReleaseModule.cs
TedToolkit.ModularPipelines/Options/: AiPipelineOptions.cs  DotNetPipelineOptions.cs  NuGetPipelineOptions.cs
assets/: stylecop.json
props/: CodeAnalysis.props  NugetPackage.props
