<Project>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TedToolkit</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="README.md"
              Pack="true"
              PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)..\assets\Icon.jpg"
              Pack="true"
              Visible="false"
              PackagePath="\"/>
    </ItemGroup>
</Project>